# ExpositionArt

./: .gitignore  README.md  pom.xml
src/main/java/com/exposition/: App.java  ValidationXPath.java
src/main/java/com/exposition/TP1/: ValidationXPath.java
src/main/java/com/exposition/TP2/: ClientExposition.java  ExpositionService.java  ExpositionWS.java  OeuvreDTO.java  ServeurExposition.java  WSDLExporter.java
src/main/resources/: exposition.xml  exposition.xsd
src/main/resources/TP2/wsdl/: exposition.wsdl
src/test/java/com/exposition/: AppTest.java
src/test/java/com/exposition/TP1/: ValidationXPathTest.java
src/test/java/com/exposition/TP2/: ClientExpositionTest.java
